# SalesWebMvc

./: SalesWebMvc.sln
SalesWebMvc/: Program.cs  SalesWebMvc.csproj  appsettings.json
SalesWebMvc.Aplicacao/: SalesWebMvc.Aplicacao.csproj
SalesWebMvc.Aplicacao/Mappers/: MapperConfig.cs
SalesWebMvc.Aplicacao/SalesWebMvc/: DepartamentoApp.cs  HistoricoVendaApp.cs  VendedorApp.cs
SalesWebMvc.Aplicacao/SalesWebMvc/Interfaces/: IDepartamentoApp.cs  IHistoricoVendaApp.cs  IVendedorApp.cs
SalesWebMvc.Dominio/: Entidade.cs  IRepositoryBase.cs  IUnitOfWork.cs
SalesWebMvc.Dominio/Entidades/SalesWebMvc/: DepartamentoEntity.cs  HistoricoVendaEntity.cs  HistoricoVendasEntity.cs  VendedorEntity.cs
SalesWebMvc.Dominio/Entidades/SalesWebMvc/Enums/: StatusVendaEnum.cs
SalesWebMvc.Dominio/Interfaces/SalesWebMvc/: IDepartamentoRepository.cs  IHistoricoVendaRepository.cs  IHistoricoVendasRepository.cs  IVendedorRepository.cs
SalesWebMvc.Infra.Data/: RepositoryBase.cs  SalesWebMvc.Infra.Data.csproj  UnitOfWork.cs
SalesWebMvc.Infra.Data/Context/: SalesWebMvcContext.cs
SalesWebMvc.Infra.Data/Mappings/SalesWebMvc/: DepartamentoMapping.cs  HistoricoVendaMapping.cs  HistoricoVendasMapping.cs  VendedorMapping.cs
SalesWebMvc.Infra.Data/Repositories/SalesWebMvc/: DepartamentoRepository.cs  HistoricoVendaRepositoy.cs  VendedorRepository.cs
SalesWebMvc.Ioc/: InjectionDependencyCore.cs  SalesWebMvc.Ioc.csproj
SalesWebMvc.ViewsModels/SalesWebMvc/: DepartamentoViewModel.cs  HistoricoVendaViewModel.cs  HistoricoVendasViewModel.cs  VendedorViewModel.cs
SalesWebMvc/Controllers/: DepartamentoController.cs  HomeController.cs  VendedorController.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/ViewModel/: ErrorViewModel.cs
SalesWebMvc/Views/: _ViewImports.cshtml
SalesWebMvc/Views/Shared/: _Layout.cshtml
