<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesWebMvc.Dominio\SalesWebMvc.Dominio.csproj" />
    <ProjectReference Include="..\SalesWebMvc.Infra.Data\SalesWebMvc.Infra.Data.csproj" />
    <ProjectReference Include="..\SalesWebMvc.ViewsModels\SalesWebMvc.ViewModels.csproj" />
  </ItemGroup>

</Project>
